{
  "name": "my-discord-system-backend",
  "version": "1.0.0",
  "description": "API Server cho Web Dashboard",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node src/index.js",
    "dev": "node --watch src/index.js",
    "prisma:generate": "prisma generate",
    "postinstall": "prisma generate"
  },
  "keywords": [
    "discord",
    "api",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.13.6",
    "bullmq": "^5.71.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.3",
    "socket.io": "^4.8.3",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "overrides": {
    "socket.io-parser": "^4.2.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
